API_KEY=AIzaSyCsoMGCe96DD8apmd1d-24YldDVmS_6uyk
AUTH_DOMAIN=instagram-clone-react-na-f8a99.firebaseapp.com
PROJECT_ID=instagram-clone-react-na-f8a99
STORAGE_BUCKET=instagram-clone-react-na-f8a99.appspot.com
MESSAGING_SENDER_ID=339612050724
APP_ID=1:339612050724:web:94da2da79529a4869b3fb1